{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-2",
    "UserPoolClientId": "30jdfiu6pskjme00iksouj1bcg",
    "UserPoolClientSecret": "1sbr7qlhpd023ir9ligf38hsk9pruv1vduhbr1a8huc3g58etch5",
    "UserPoolId": "us-east-2_nG5agdXhj"
  }

}
